{
  "name": "mongodb-with-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "devStart": "nodemon script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedJ18/mongoDB-with-mongoose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammedJ18/mongoDB-with-mongoose/issues"
  },
  "homepage": "https://github.com/MohammedJ18/mongoDB-with-mongoose#readme",
  "dependencies": {
    "mongoose": "^6.6.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
